<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planejador Financeiro com IA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background-image">
        <div class="login-box">
            <h1>Login</h1> <!-- Texto dentro da caixa transparente -->
            <div class="input-email">
                <h2>Email</h2>
                <textarea name="" id=""></textarea>
            </div>
            <div class="input-senha">
                <h2>Senha</h2>
                <textarea name="" id=""></textarea>
            </div>
        </div>
    </div>
</body>
</html>
